alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
xfsprogs

### Calamares Dep ###
qt5-base
qt5-svg
qt5-declarative
qt5-graphicaleffects
qt5-quickcontrols
qt5-quickcontrols2
ckbcomp
mkinitcpio-openswap
polkit
squashfs-tools
partitionmanager

### Browser ###
firefox

### KDE Plasma ###
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-x11-session
plasma-systemmonitor
plasma-workspace

### KDE Util ###
xdg-utils
xdg-user-dirs
powerdevil
print-manager
spectacle
xdg-desktop-portal-kde
xsettingsd
bluedevil
breeze-gtk
dolphin
dolphin-plugins
eos-breeze-sddm
ffmpegthumbs
fwupd
kate
kde-cli-tools
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kgamma
kimageformats
kinfocenter
kio-admin
kio-extras
kio-fuse
konsole
kscreen
kwallet-pam
kwayland-integration
kwin-x11
libappindicator-gtk3
maliit-keyboard

### SDDM ###
sddm
sddm-kcm

### Govix ###
govix-calamares
govix-calc

### Utils ###
ark
gpart
gparted
linux-headers
bash-completion
dex
libxinerama
make
xterm
xorg-xrdb
os-prober
trash-cli
wget
networkmanager
kinit
mesa
mesa-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr